Dieses Beispielprogramm stammt von Klaus, http://2m5.de Es demonstriert einen
schnellen Assemblertreiber und komfortable Zeichenübergabe an das LCD. Als LCD
wird das HD44780 verwendet, welches im 4-bit Modus gemäss der Standardbeschaltung
an den C-Control I 1.1 Mikrokontroller angeschlossen wird.

Das Besondere an diesem Treiber ist die Art der Zeichenübergabe mit der PRINT
Anweisung welche auf der C-Control normalerweise verwendet wird um Texte oder
Zahlen über die Serielle Schnittstelle auszugeben.  Wer sich genauer für die
Fnktionsweise interessiert, sei an den entsprechenden Thread im Forum der
ccintern verwiesen. Siehe den nachfolgenden Link:

http://ccintern.dharlos.de/forum/lesen.php?eintrag=2627