  das |_ Team  presents:  |_ Distribution [beta]

  A freeware collection and IDE for the 1996-vintage C-Control I 1.1
  microcontroller series and recent compatible devices.

  This is version 0.29. Would you like to find an update via Internet?
  Click here: http://update.ghn-sensorik.de/L-Team/en/Distribution_0.29

BTW: --> Scroll DOWN to see INSTALLATION PASSWORD

  A freeware collection made possible by 3rd-party contributors
  who offer their software free of charge for use by the community.
  
  Read license terms on each individual 3rd-party component provided
  by this freeware collection. das |_ Team  acts in good faith that
  all 3rd-party components included are re-distributable under the
  following conditions:

 - You may distribute this software collection without charge (or for
   a minimal copying charge if you're distributing media)

 - Distribution must be accessible without registration of personal data.

 - When offering this software collection via download, the download link
   must still be working with Browser Scripting or Browser Rich Media Plugin
   disabled.

 - Scripting files and glue logic located in L:\x2g\System\BAT\ directory
   may be re-distributed under the terms of GPLv2 or later.

 - Documentation files and user guide located in L:\x2g\System\MSG\ directory
   re-distributed following the terms of Creative Commons by-sa or CC0 at your
   discretion if they do not contain extended quotes from any 3rd-party component

  If you have a customized installation of the ConTEXT Editor program already
  installed on this computer, you agree that this installation will overwrite
  the former ConTEXT settings stroed in Windows' Registry key

  "HKEY_CURRENT_USER\Software\Eden". These settings WILL NOT BE BACKUP'd by this
  installation program. 
  
  IMPORTANT: Current user settings for ConTEXT IDE will be ERASED!
             If you agree, type in the following  PASSWORD, after you clicked Next.

  PASSWORD: lks300714  (That's 'L' 'K' 'S' '3' '0' '0' '7' '1' '4' )

  Please enter the Installer Password in the next window.

  Click Next if you want to continue install.






