
OMSTART.EXE - (c) Dietmar Harlos 20. Juni 2005


Das ist ein Win32-Programm, um den ASCII-Code 13 (RETURN) ueber die serielle
Schnittstelle zu senden und auf diese Weise die Open-Micro oder Open-Mini aus
dem Hostmode heraus zu starten.

Das Programm kann zum Beispiel in der ConText-Entwicklungsumgebung eingebunden
und auf Tastendruck gestartet werden. Es wird kein Fenster geoeffnet.

Aufruf: OMSTART.EXE [COM1|COM2|COM3|COM4]

Falls beim Aufruf kein Namen einer COM-Schnittstelle uebergeben wird, benutzt
das Programm COM1. Sollte die serielle Schnittstelle nicht zu oeffnen sein
oder sonst ein Fehler auftreten erscheint eine Message-Box.

