Dateien mit der Endung .C3C werden von dieser Ausgabe der |_ Distribution
nicht unterstuetzt. Das liegt daran dass wir nicht wissen ob der C3C Kompiler
ueber Kommandozeilenoptionen gesteuert werden kann. (Aus dem gleichen Grund
werden auch  mBASIC Quelltexte derzeit nicht unterstuezt.)

Leider ist unsere Suche nach C3C Programmen im Internet wenig erfolgreich.
Dieses Verzeichnis, "L:\x2g\Beispiel\C3C\", haben wir aber schon mal angelegt.
In der Hoffnung, dass von Anwendern beigesteuerte C3C Quelltexte dort hinein
kommen.

Wer den C-Control in der Sprache C programmieren möchte kann dies auch mit
dem  C-Control/C-Cross-Compiler von Oliver Haag tun. Dieser ist bereits auch
in der  |_ Distribution enthalten.
(Quelltext-Beispiele bitte in das Verzeichnis "L:\x2g\Beispiel\CCCCC\" geben)



das |_ Team