char Str[64] = "Es ist jetzt %h:%m:%s Uhr.\r\n";

void WaitSeconds(int Count)
// wartet <Count> Sekunden
{
  int i,
      s;

  for (i=0; i<Count; i++)
  {
    s=Second();
    while (Second()==s);
  }
}

void Print(int Val)
// gibt eine zweistellige Zahl aus
{
  SendByte(Val/10+'0');
  SendByte(Val%10+'0');
}

void PrintValue(char Id)
// gibt einen Wert der Echtzeituhr aus
{
  switch (Id)
  {
    case 'h': Print(Hour());
              break;
    case 'm': Print(Minute());
              break;
    case 's': Print(Second());
              break;
  }
}

void PrintTime()
// gibt die aktuelle Uhrzeit aus
{
  int i=0;

  while (i<sizeof(Str))
  {
    if (Str[i]==0)
    {
      break;
    }
    if (Str[i]=='%')
    {
      PrintValue(Str[i+1]);
      i+=2;
    }
    else
    {
      SendByte(Str[i]);
      i++;
    }
  }
}

void main()
{
  while (!ByteAvail()) // Abbruch mit Tastendruck am Terminal
  {
    PrintTime();
    WaitSeconds(10);
  }
  ReceiveByte();
}