

[ Dieses Verzeichnis enthaelt Programme mit denen  das |_ Team  den
  C-Control/BASIC-Parser, von Dietmar Harlos, etwas getestet hat.

  Bitte eine der *.BAS Dateien laden und mittels F9 kompiliern.
  Danach koennen in L:\x2g\L.Info und L:\x2g\Hilfe weitere
  Informationen eingesehen werden.
  
  Dateien in diesem Verzeichnis:
  
  PARSTEST.BAS - Demoquelltext zum C-Control/BASIC-Parser
  
  InfraRed.BAS - Ein CCBASIC Quelltext mit Tabulatoren
  InfraReP.BAS - wie oben, Tabulatoren durch Spaces ersetzt.

  InfraRed.asm  - Assemblerteil zu InfraRed.BAS
  InfraRed.zip  - Originalarchiv zu Infrared.BAS