Info:

      File name extension ".OCB" have been added to former file name
      extension ".BAS" in order to achieve toolchain compatibilty.

      The files have not been altered from the original state except
      for the above mentioned file name extension.

      More info regarding the Open-Control/BASIC compiler and Open-Micro
      range of microcontrollers can be found inside the local archive:

    
      L:\x2g\3rdparty\OCBASIC\ocbas111a.zip


      Or visit the projects online ressources at

      http://om.dharlos.de/ (German)


