[ Tipp: Halte diesen Editor-Tab geöffnet, um Hinweise zur Bedienung des Systems zu erhalten ]


  Funktionsprinzip:

  Mit diesen 4 Tasten steuerst du die Grundfunktionen
  von - die |_ Distribution

     _____       _____       _____       _____
    ||F9 ||     ||F10||     ||F11||     ||F12||
    ||___||     ||___||     ||___||     ||___||
    |/___\|     |/___\|     |/___\|     |/___\|


  Dies erspart die Bedienung von Pulldown-Menüs mit der
  Maus, während du mit dem System arbeitest. Du kannst
  auch die Maus verwenden, indem du auf eines der 4
  kleinen Kopfpiktogramme in der Menüleiste klickst.

  Durch 'Parken' des Mauszeigers über einem Piktogramm
  erscheint ein Hinweistext zur jeweiligen Funktion.

  Hierzu ein Beispiel:

  Angenommen, du möchtest ein Open-Control/BASIC -
  Programm erstellen. Zuerst speicherst du eine leere Datei
  unter dem Namen HALLO.OCB. Anhand der Dateiendung '.OCB'
  weiss das System welche Toolchain benötigt wird und belegt
  die 4 Funktionstasten entsprechend:

                 _____
  Mit der Taste ||F9 || wird der Quelltext kompiliert.
                ||___||
                |/___\|

                 _____              _____
  Mit Taste     ||F10|| oder Taste ||F11|| wird das kompilierte
                ||___||            ||___||
  Programm zum  |/___\| Zielsystem |/___\| übertragen.


  Meist hat der Druck auf eine der 4 Funktionstasten zusätzlich
  die Ausgabe von Statusmeldungen im unteren Bereich des IDE
  Fensters zur Folge. Durch Doppelklick auf die Dateinamen innerhalb
  der Statuszeilen können weitere Informationen erhalten werden.

  Sofern du mit der Bedienung nicht weiterkommst, oder etwas hakt,
  lass einfach die Datei  L:\x2g\Hilfe.L  und L:\x2g\Info.L innerhalb des
  ConTEXT Fensters geöffnet. Dort werden weitere Informationen bereit gestellt.

  Dies ist unsere Antwort auf 3D-animierte Hilfesystem Präsentationen mit 7.1 Sound.
 (Weil wir das ehrlich gesagt nicht anders hinbekommen haben. ;-)




 das |_ Team
