
Uebersicht ueber die Programme und Dateien in diesem Verzeichnis

DAT2BIN.EXE .... Umwandlung von DAT-Dateien von OCBAS.EXE nach BIN
                 (Zum Untersuchen von OCBAS-Assemblercode mittels DI08)

DI08.EXE ....... Disassembler fuer 6808
DI08.MNE ....... Konfigurationsdatei fuer Disassembler

CCE.TOK ........ DOS-IDE: Modifizierte Datei fuer Syntaxhighlighting

OCBAS386.EXE ... Open-Control/BASIC Version 0.84 fuer 386+ mit FPU
OCBAS86.EXE .... Open-Control/BASIC Version 0.84 fuer 8086 ohne FPU

